# blip_client_flutter

./: .gitignore  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/blubybs2/blip_client/: BlipClientPlugin.kt
blip_client/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
blip_client/android/: build.gradle
blip_client/android/libs/: blip-chat-release.aar
blip_client/android/src/main/kotlin/com/blubybs2/blip_client/: BlipClientPlugin.kt
blip_client/example/: analysis_options.yaml  pubspec.yaml
blip_client/example/android/: build.gradle
blip_client/example/android/app/: build.gradle
blip_client/example/android/app/src/debug/: AndroidManifest.xml
blip_client/example/android/app/src/main/: AndroidManifest.xml
blip_client/example/android/app/src/main/kotlin/com/blubybs2/blip_client_example/: MainActivity.kt
blip_client/example/android/gradle/wrapper/: gradle-wrapper.properties
blip_client/example/ios/: Podfile
blip_client/example/ios/Runner/: Info.plist
blip_client/example/ios/Runner.xcodeproj/: project.pbxproj
blip_client/example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
blip_client/example/lib/: main.dart
blip_client/ios/: blip_client.podspec
blip_client/ios/Classes/: BlipClientPlugin.m  MainViewController.swift  SwiftBlipClientPlugin.swift
blip_client/lib/: blip_client.dart
blip_client_platform_interface/: .packages  README.md  pubspec.yaml
blip_client_platform_interface/.dart_tool/: package_config.json
blip_client_platform_interface/lib/: account.dart  auth_config.dart  blip_client_platform_interface.dart  connection_data_config.dart  method_channel_blip_client.dart  model_mixin.dart  options.dart
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: blip_client.podspec
ios/Classes/: BlipClientPlugin.h  SwiftBlipClientPlugin.swift
lib/: blip_client.dart
test/: blip_client_test.dart
