buildscript {
    ext.kotlin_version = '1.6.10'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://packagecloud.io/toolsBluByBS2/blubybs2/maven2"
        }
        // maven {
        //     url 'https://blubybs2.jfrog.io/artifactory/blu-libs-release-local'
        //     credentials {
        //         username 'consumer'
        //         password 'AP4Nx2aCdjs63onG14xymWa2J6q'
        //     }
        // }
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}