group 'com.bs2.blu.blip-client'

version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://packagecloud.io/toolsBluByBS2/blubybs2/maven2"
        }
        // maven {
        //     url 'https://blubybs2.jfrog.io/artifactory/blu-libs-release-local'
        //     credentials {
        //         username 'consumer'
        //         password 'AP4Nx2aCdjs63onG14xymWa2J6q'
        //     }
        // }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 19
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'net.take:blip-chat:2.3.0-BLU'
}